# FullStackApplications

./: .gitignore  README.md
Customer Survey/: Readme.md
Employee-Management-System/react-client/: package.json
FullStack-Employee-Management-System/employee-management-system-backend/: HELP.md  pom.xml
FullStack-Employee-Management-System/react-hooks-fronted/: package-lock.json
FullStack-Employee-Management-System/react-hooks-fronted/src/: App.js
Task-Buddy-Full-Stack_Application/Task_Buddy-API/: pom.xml
Task-Buddy-Full-Stack_Application/Task_Buddy_fronted/: package.json
bid-and-win/: .gitignore  README.md
bid-and-win/api-docs/: api-docs.yaml  swagger-initializer.js  swagger-ui-bundle.js
bid-and-win/client/: .env  Procfile  index.html  package.json
bid-and-win/client/src/: App.jsx  (+1 more)
bid-and-win/web-service/: .gitignore  Dockerfile  pom.xml
customer-survey/: pom.xml
online_shopping_app/: .gitignore  pom.xml
online_shopping_app/schema/: schema.sql
online_shopping_app/src/main/java/com/mruruc/config/: DbConfig.java  WebConfig.java
online_shopping_app/src/main/java/com/mruruc/controller/: OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
online_shopping_app/src/main/java/com/mruruc/exception/: DtoNotValidException.java  PasswordMismatchException.java  ProductNotFoundException.java
online_shopping_app/src/main/java/com/mruruc/exceptionHandler/: GlobalExceptionalHandler.java
online_shopping_app/src/main/java/com/mruruc/model/: Address.java  Order.java  OrderItem.java  OrderStatus.java  PaymentTransaction.java  Product.java  ShoppingCart.java  User.java
online_shopping_app/src/main/java/com/mruruc/repository/: GenericRepository.java
online_shopping_app/src/main/java/com/mruruc/repositoryImpl/: ProductRepositoryImpl.java  ShoppingCartRepositoryImpl.java  UserRepositoryImpl.java
online_shopping_app/src/main/java/com/mruruc/service/: ProductService.java  ShoppingCartService.java  UserService.java
online_shopping_app/src/main/java/com/mruruc/validation/: DtoValidator.java
online_shopping_app/src/main/webapp/WEB-INF/: web.xml
online_shopping_app/src/main/webapp/WEB-INF/views/: errorPage.jsp  index.jsp  not-found.jsp
online_shopping_app/src/main/webapp/WEB-INF/views/component/: footer.jsp  header.jsp
online_shopping_app/src/main/webapp/WEB-INF/views/orders/: order_tracking.jsp
online_shopping_app/src/main/webapp/WEB-INF/views/product/: edit-product.jsp  new-product.jsp  product-details.jsp  products-price-range.jsp  products.jsp
online_shopping_app/src/main/webapp/WEB-INF/views/shopping-cart/: shopping_cart.jsp
online_shopping_app/src/main/webapp/WEB-INF/views/user/: address-page.jsp  login.jsp  register.jsp
online_shopping_app/src/main/webapp/css/: style.css
todo_project/: .gitignore  requirements.txt
(+217 files in other folders)
